{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Data Source=(local);Initial Catalog=MiniPlantStore;User ID=sa;Password=lamlam276762;Trusted_Connection=True;Trust Server Certificate=True"
  },
  
}
